<html>

<head>
      <link rel="stylesheet" href="styles.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <title>ALURAFLIX</title>
</head>

<body>

<header>ALURA FLIX</header>

<section>
<div class="camada-texto">
<h1>Navio Negreiro</h1>
<p>#Poema Castro Alves</p>
</div>

<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2RAKjM-xLWE?si=_j6QwR96wyd78-_z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>

</body>

</html>